spring.application.name=demo
openrouter.api.base-url=https://openrouter.ai/api/v1
<<<<<<< HEAD
openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.api.model=gpt-4o-mini
=======
openrouter.api.key=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
openrouter.api.model=gpt-4o-mini
>>>>>>> 0d44c6a (Sonar service implemented)
